// piece dict:
    // 0: pawns
    // 1: knights
    // 2: bishop
    // 3: rook
    // 4: queen
    // 5: king
    // 6: left castle
    // 7: right castle
    // 8: pawn promo -> knight
    // 9: pawn promo -> bishop
    // 10: pawn promo -> rook
    // 11: pawn promo -> queen

// capture dict and piece indexes:
    // 0: w pawns
    // 1: w knights
    // 2: w bishop
    // 3: w rook
    // 4: w queen
    // 5: w king
    // 6-11: b pieces
    // 12: no capture





// b.setBoardFen(
  //   "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR"
  //   // "rnbqk2r/pppp2pp/5p2/4p3/3Pn3/2P1PP2/PP4PP/RNBQK1NR"
  // );

// for (int i=0; i<1000000; i++) {
//   vector<Move> m;
//   b.moveGen(m);
// }
  
// vector<Move> m;
// b.moveGen(true, m);
// printMoves(m);