
    // perft<White>(b, depth, "t.txt");

    // CLI(INITIAL_FEN);
    // CLI("rnbqkb1r/pppppppp/7n/8/8/3P4/PPP1PPPP/RNBQKBNR w KQkq - 0 1");
    // CLI("rnbqkbnr/p1pppppp/8/8/8/2PPPP2/PpNQKPPP/R1B2BNR b HAkq - 0 1");
    // CLI("rn1qk2r/ppPbpppp/5bn1/4pp2/8/1NB2BN1/PPPQPPPP/R3K2R w KQkq - 0 1");
    // CLI("r3k2r/ppnbpppp/3q1bn1/4pp2/8/1NB2BN1/PPPQPPPP/R3K2R b KQkq - 0 1");  

    // Board b2;
    // b2.from_fen(INITIAL_FEN);
    // perft(b2, 4);

    // b.assert_board_consistency();
    // b.print();

    // MoveList ml = MoveList();
    // b.gen_moves(ml);
    // ml.print();

    // auto start = std::chrono::system_clock::now();
    // U64 N = 10000000000;
    // for (U64 i = 0; i < N; i++) {
    //     Move m1 = Move::from<Flag::PAWN_DOUBLE, Piece::NA>(Piece::NA, 0, 35);
    //     b.do_move<White>(m1);
    //     b.undo_move<White>(m1);
    // }
    // auto end = std::chrono::system_clock::now();
    // std::chrono::duration<double> t_sec = end - start;
    // cout << (N / (t_sec.count() * 1000.0)) << " Kn/S\n";

    // 1B / 3.6S
    // MAX ACHIEVABLE: ~280,000 Kn/S

    // b.print();